<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Preskool - Subjects</title><!-- Favicon -->
    <link rel="shortcut icon" href="static/picture/favicon.png">
    <link rel="stylesheet" href="static/css/css2.css"><!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css"><!-- Fontawesome CSS -->
    <link rel="stylesheet" href="static/css/fontawesome.min.css">
    <link rel="stylesheet" href="static/css/all.min.css"><!-- Datatables CSS -->
    <link rel="stylesheet" href="static/css/datatables.min.css"><!-- Main CSS -->
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body><!-- Main Wrapper -->
<div class="main-wrapper"><!-- Header -->
    <div class="header"><!-- Logo -->
        <div class="header-left"><a href="{{url_for('index')}}" class="logo"><img src="static/picture/logo1.png" alt="Logo"></a><a
                href="index.html" class="logo logo-small"><img src="static/picture/logo-small1.png" alt="Logo" width="30"
                                                               height="30"></a></div><!-- /Logo --><a
                href="javascript:void(0);" id="toggle_btn"><i class="fas fa-align-left"></i></a><!-- Search Bar -->
        <div class="top-nav-search">
            <form><input type="text" class="form-control" placeholder="Search here">
                <button class="btn" type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div><!-- /Search Bar --><!-- Mobile Menu Toggle --><a class="mobile_btn" id="mobile_btn"><i
                class="fas fa-bars"></i></a><!-- /Mobile Menu Toggle --><!-- Header Right Menu -->
        <ul class="nav user-menu"><!-- Notifications -->
            <li class="nav-item dropdown noti-dropdown"><a href="#" class="dropdown-toggle nav-link"
                                                           data-toggle="dropdown"><i class="far fa-bell"></i><span
                    class="badge badge-pill">3</span></a>
                <div class="dropdown-menu notifications">
                    <div class="topnav-dropdown-header"><span class="notification-title">Notifications</span><a
                            href="javascript:void(0)" class="clear-noti">Clear All </a></div>
                    <div class="noti-content">
                        <ul class="notification-list">
                            <li class="notification-message"><a href="#">
                                <div class="media"><span class="avatar avatar-sm"><img class="avatar-img rounded-circle"
                                                                                       alt="User Image"
                                                                                       src="static/picture/avatar-02.jpg"></span>
                                    <div class="media-body"><p class="noti-details"><span class="noti-title">Carlson Tech</span>has
                                        approved <span class="noti-title">your estimate</span></p>
                                        <p class="noti-time"><span class="notification-time">4 mins ago</span></p></div>
                                </div>
                            </a></li>
                            <li class="notification-message"><a href="#">
                                <div class="media"><span class="avatar avatar-sm"><img class="avatar-img rounded-circle"
                                                                                       alt="User Image"
                                                                                       src="static/picture/avatar-11.jpg"></span>
                                    <div class="media-body"><p class="noti-details"><span class="noti-title">International Software Inc</span>has
                                        sent you a invoice in the amount of <span class="noti-title">$218</span></p>
                                        <p class="noti-time"><span class="notification-time">6 mins ago</span></p></div>
                                </div>
                            </a></li>
                            <li class="notification-message"><a href="#">
                                <div class="media"><span class="avatar avatar-sm"><img class="avatar-img rounded-circle"
                                                                                       alt="User Image"
                                                                                       src="static/picture/avatar-17.jpg"></span>
                                    <div class="media-body"><p class="noti-details"><span
                                            class="noti-title">John Hendry</span>sent a cancellation request <span
                                            class="noti-title">Apple iPhone XR</span></p>
                                        <p class="noti-time"><span class="notification-time">8 mins ago</span></p></div>
                                </div>
                            </a></li>
                            <li class="notification-message"><a href="#">
                                <div class="media"><span class="avatar avatar-sm"><img class="avatar-img rounded-circle"
                                                                                       alt="User Image"
                                                                                       src="static/picture/avatar-13.jpg"></span>
                                    <div class="media-body"><p class="noti-details"><span class="noti-title">Mercury Software Inc</span>added
                                        a new product <span class="noti-title">Apple MacBook Pro</span></p>
                                        <p class="noti-time"><span class="notification-time">12 mins ago</span></p>
                                    </div>
                                </div>
                            </a></li>
                        </ul>
                    </div>
                    <div class="topnav-dropdown-footer"><a href="#">View all Notifications</a></div>
                </div>
            </li><!-- /Notifications --><!-- User Menu -->
            <li class="nav-item dropdown has-arrow"><a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"><span
                    class="user-img"><img class="rounded-circle" src="static/picture/avatar-01.jpg" width="31"
                                          alt="Ryan Taylor"></span></a>
                <div class="dropdown-menu">
                    <div class="user-header">
                        <div class="avatar avatar-sm"><img src="static/picture/avatar-01.jpg" alt="User Image"
                                                           class="avatar-img rounded-circle"></div>
                        <div class="user-text"><h6>Ryan Taylor</h6>
                            <p class="text-muted mb-0">Administrator</p></div>
                    </div>
                    <a class="dropdown-item" href="profile.html">My Profile</a><a class="dropdown-item"
                                                                                  href="inbox.html">Inbox</a><a
                        class="dropdown-item" href="login.html">Logout</a></div>
            </li><!-- /User Menu --></ul><!-- /Header Right Menu --></div><!-- /Header --><!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-inner slimscroll">
            <div id="sidebar-menu" class="sidebar-menu">
                <ul>
                    <li class="menu-title"><span>主菜单</span></li>
                    <li><a href="{{ url_for('student.info') }}"><i class="fas fa-th-large"></i><span>个人信息</span></a></li>
                    <li class="active"><a href="{{ url_for('student.titlist') }}"><i class="fas fa-holly-berry"></i><span>选题列表</span></a></li>
                    <li><a href="{{ url_for('student.tealist') }}"><i class="fas fa-comment-dollar"></i><span>老师列表</span></a></li>
            </div>
        </div>
    </div><!-- /Sidebar --><!-- Page Wrapper -->
    <div class="page-wrapper">
        <div class="content container-fluid"><!-- Page Header -->
            <div class="page-header">
                <div class="row align-items-center">
                    <div class="col"><h3 class="page-title">选题信息</h3>
                        <ul class="breadcrumb">
                        </ul>
                    </div>
            </div><!-- /Page Header -->
            <div class="row">
                <div class="col-sm-12">
                    <div class="card card-table">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover table-center mb-0 datatable">
                                    <thead>
                                    <tr>
                                        <th>编号</th>
                                        <th>题目名称</th>
                                        <th>指导老师</th>
                                        <th>具体信息</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>PRE2209</td>
                                        <td><h2><a>Mathematics</a></h2></td>
                                        <td>5</td>
                                        <td class="text-right">
                                            <div class="actions"><a href="edit-subject.html"
                                                                    class="btn btn-sm bg-success-light mr-2"><i
                                                    class="fas fa-pen"></i></a><a href="#"
                                                                                  class="btn btn-sm bg-danger-light"><i
                                                    class="fas fa-trash"></i></a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE2213</td>
                                        <td><h2><a>History</a></h2></td>
                                        <td>6</td>
                                        <td class="text-right">
                                            <div class="actions"><a href="edit-subject.html"
                                                                    class="btn btn-sm bg-success-light mr-2"><i
                                                    class="fas fa-pen"></i></a><a href="#"
                                                                                  class="btn btn-sm bg-danger-light"><i
                                                    class="fas fa-trash"></i></a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE2143</td>
                                        <td><h2><a>Science</a></h2></td>
                                        <td>3</td>
                                        <td class="text-right">
                                            <div class="actions"><a href="edit-subject.html"
                                                                    class="btn btn-sm bg-success-light mr-2"><i
                                                    class="fas fa-pen"></i></a><a href="#"
                                                                                  class="btn btn-sm bg-danger-light"><i
                                                    class="fas fa-trash"></i></a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE2431</td>
                                        <td><h2><a>Geography</a></h2></td>
                                        <td>8</td>
                                        <td class="text-right">
                                            <div class="actions"><a href="edit-subject.html"
                                                                    class="btn btn-sm bg-success-light mr-2"><i
                                                    class="fas fa-pen"></i></a><a href="#"
                                                                                  class="btn btn-sm bg-danger-light"><i
                                                    class="fas fa-trash"></i></a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE1534</td>
                                        <td><h2><a>Botony</a></h2></td>
                                        <td>9</td>
                                        <td class="text-right">
                                            <div class="actions"><a href="edit-subject.html"
                                                                    class="btn btn-sm bg-success-light mr-2"><i
                                                    class="fas fa-pen"></i></a><a href="#"
                                                                                  class="btn btn-sm bg-danger-light"><i
                                                    class="fas fa-trash"></i></a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE2153</td>
                                        <td><h2><a>English</a></h2></td>
                                        <td>4</td>
                                        <td class="text-right">
                                            <div class="actions"><a href="edit-subject.html"
                                                                    class="btn btn-sm bg-success-light mr-2"><i
                                                    class="fas fa-pen"></i></a><a href="#"
                                                                                  class="btn btn-sm bg-danger-light"><i
                                                    class="fas fa-trash"></i></a></div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Footer -->
        <footer><p>Copyright © 2020By <a href="/">Dreamguys.</a></p></footer><!-- /Footer --></div>
    <!-- /Page Wrapper --></div><!-- /Main Wrapper --><!-- jQuery -->
<script src="static/js/jquery-3.5.1.min.js"></script><!-- Bootstrap Core JS -->
<script src="static/js/popper.min.js"></script>
<script src="static/js/bootstrap.min.js"></script><!-- Slimscroll JS -->
<script src="static/js/jquery.slimscroll.min.js"></script><!-- Datatables JS -->
<script src="static/js/datatables.min.js"></script><!-- Custom JS -->
<script src="static/js/script.js"></script>
</body>
</html>